apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.epidemic"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    android {
        // ...
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            //release发布提示错误，可能是某个控件没有缺赋了值，找不到错误所在，所以遏止报错
            checkReleaseBuilds false
            abortOnError false
        }
// ...
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*ButterKnife*/
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /*material designs*/
    implementation 'com.google.android.material:material:1.0.0'

    //下拉刷新
    //https://github.com/823546371/PullToRefresh
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'

    //二维码生成扫描框架
    implementation 'com.king.zxing:zxing-lite:1.1.3-androidx'

    /*apache java工具类*/
    implementation 'org.apache.commons:commons-lang3:3.9'

    /*toast工具类*/
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //圆形图片控件
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //动态处理权限
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.2'

    //带阴影的CardView框架
    //https://github.com/zzyyppqq/CardViewShadowColor
    implementation 'com.zyp.cardview:cardview:1.0.1'
}
