<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--Toolbar-->
    <include layout="@layout/tool_bar" />

    <!--内容部分layout_behavior:用来控制内容区域-->
    <LinearLayout style="@style/ToolbarContent">

<!--        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout-->
<!--            android:id="@+id/activity_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="请填写温度" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="温度"
                            android:textSize="23sp" />

                        <EditText
                            android:id="@+id/tempory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="right|top"
                            android:hint="0.0"
                            android:textSize="23sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="14日内是否曾有发热、乏力、干呕、气促、呼吸道症状" />

                    <RadioGroup
                        android:id="@+id/radiogroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobutton11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/radiobutton12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="否" />

                    </RadioGroup>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="14天内是否曾有发热、乏力、干咳、气促、呼吸道症状" />

                    <RadioGroup
                        android:id="@+id/radiogroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobutton21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/radiobutton22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="否" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="14日内家庭成员是否有被诊断为新冠肺炎、疑似患者或被确认为密切接触者" />

                    <RadioGroup
                        android:id="@+id/radiogroup3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobutton31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/radiobutton32"
                            android:layout_width="match_parent"
                            android:checked="true"
                            android:layout_height="wrap_content"
                            android:text="否" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="14天内是否与确认的新冠肺炎患者、疑似患者或者被确认为密切接触者有接触史" />

                    <RadioGroup
                        android:id="@+id/radiogroup4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobutton41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/radiobutton42"
                            android:checked="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="否" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="14天内是否接触有发烧或呼吸道疾病的患者" />

                    <RadioGroup
                        android:id="@+id/radiogroup5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobutton51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/radiobutton52"
                            android:layout_width="match_parent"
                            android:checked="true"
                            android:layout_height="wrap_content"
                            android:text="否" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="14天内是否服用退烧药、感冒药" />

                    <RadioGroup
                        android:id="@+id/radiogroup6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobutton61"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/radiobutton62"
                            android:checked="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="否" />

                    </RadioGroup>

                    <Button
                        android:id="@+id/commit"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="提交"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:background="@color/main_color"/>

                </LinearLayout>

            </ScrollView>

<!--        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>-->

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>